function sameFrequency(num1, num2){
    let num1String = num1.toString();
    let num2String = num2.toString();
    
    let num1Freq = {};
    let num2Freq = {};

    if(num1String.length !== num2String.length){
        return false;
    }
    
    for(let char of num1String){
        num1Freq[char] ? num1Freq[char] += 1 : num1Freq[char] = 1;
    }
    
    for(let char of num2String){
        num2Freq[char] ? num2Freq[char] += 1 : num2Freq[char] = 1;
    }
    
    for(let key in num1Freq){
        if(!key in num2Freq){
            return false
        }
    }
    
    for(let key in num1Freq ){
        if(!(num1Freq[key] === num2Freq[key])){
            return false
        }
    }
    
    return true;
  // good luck. Add any arguments you deem necessary.
}


console.log(sameFrequency(0110,101));