function averagePair(arr, avg){
  // add whatever parameters you deem necessary - good luck!
  // array is sorted.

  // pointer1 start-0
  // pointer2 start-end
  let pt1 = 0;
  let arrLen = arr.length;
  let pt2 = arrLen - 1;

  for(var i = 0; i < arrLen; i++){
      // for each do (pt1 + pt2) /2
      // if calAvg > avg // To Big pt2 -- else if == return true pt1 ++
      
      let calAvg = (arr[pt1] + arr[pt2]) / 2;
   
      //console.log(arr[pt1],arr[pt2], calAvg, avg);
      if(calAvg === avg){
        return true
      }
      calAvg > avg? pt2-- : pt1++;
 
  }
  return false;
}


console.log(averagePair([1,2,3],2.5))
console.log(averagePair([1,3,3,5,6,7,10,12,19],8))
console.log(averagePair([-1,0,3,4,5,6],4.1))
console.log(averagePair([],4))