//O(n^2)
function selection(arr){
    let arrLen = arr.length;
    for(var i = 0; i < arrLen; i++){
        let lowestPos = i;
        for(var j = i+1; j < arrLen; j++){ //loops through remainings of i, look for the lowest number.
            if(arr[lowestPos] > arr[j]){
                lowestPos = j;
            }
        }
        //swap lowest number position to the sorted position
//         let temp = arr[i]
//         arr[i] = arr[lowestPos]
//         arr[lowestPos] = temp

        [arr[i],arr[lowestPos]] = [arr[lowestPos],arr[i]];
        
        
    }

    return arr;
}

arrUnsortInt = [9,8,7,6,13,15,17,11,19,11,12,15,5,4,3,2,1];
arrUnsortString = ["z","s","b","a","c","h","o","p","n","c","a","q","f","j","l","k"];
arrUnsortFloat = [9.2,8.3,7.5,6,13.12,15.3,17.1,11.36,11.57,12.47,15.89,5.11,4.3,3.2,2,1];

function sortfunc(num1,num2){
    return num1 - num2;
}


console.log("/* INT SORTING*/")
console.log(`Array sorted with selectionSort   : ${selection(arrUnsortInt)}`);
console.log(`Array sorted without sort function: ${arrUnsortInt.sort()}`);
console.log(`Array sorted with sort function   : ${arrUnsortInt.sort(sortfunc)}`);

console.log("/* FLOAT SORTING*/")
console.log(`Array sorted with selectionSort   : ${selection(arrUnsortFloat)}`);
console.log(`Array sorted without sort function: ${arrUnsortFloat.sort()}`);
console.log(`Array sorted with sort function   : ${arrUnsortFloat.sort(sortfunc)}`);

console.log("/* STRING SORTING*/")
console.log(`Array sorted with selectionSort   : ${selection(arrUnsortString)}`);
console.log(`Array sorted without sort function: ${arrUnsortString.sort()}`);
console.log(`Array sorted with sort function   : ${arrUnsortString.sort(sortfunc)}`);