class Node {
    constructor(val) {
        this.val = val;
        this.left = null;
        this.right = null;
    }
}

class Queue {
    constructor() {
        this.first = null;
        this.last = null;
        this.size = 0;
    }

    dq() {
        if (!this.first)
            return undefined
        if (this.first === this.last)
            this.last = null;

        let current = this.first;
        this.first = this.first.next;

        this.size--;
        return current.val;
    }

    eq(val) {
        let newNode = new Node(val);
        if (!this.first) {
            this.first = newNode;
            this.last = this.first;
        } else {
            this.last.next = newNode;
            this.last = newNode;
        }

        this.size++;
        return this;
    }

    getSize() {
        return this.size;
    }
    
    isEmpty() {
        if (this.size === 0) return true;
        else return false;
    }
}

class BinarySearchTree {
    constructor() {
        this.root = null;
        this.size = 0;
    }

    insert(val) {
        let newNode = new Node(val);
        if (!this.root) {
            this.root = newNode;
            this.size++;
        } else {
            let current = this.root;
            while (true) {
                if (current.val === val) return true
                else if (val < current.val) {
                    if (current.left) current = current.left;
                    else {
                        current.left = newNode;
                        this.size++;
                        return this;
                    }
                }
                else {
                    if (current.right) current = current.right;
                    else {
                        current.right = newNode;
                        this.size++;
                        return this;
                    }
                }
            }
        }
    }
    getSize() {
        return this.size;
    }

    getRoot() {
        return this.root;
    }

    find(val) {      
        if (!this.root) return undefined;
        let current = this.root
        let found = false;
        while (current && !found) 
            if (val === current.val) found = true
            else if (val < current.val) current = current.left;
            else current = current.right;       
        if (found) return current;
        else return undefined;
    }

    contains(val) {
        if (!this.root) return false;
        let current = this.root
        let found = false;
        while (current && !found)
            if (val === current.val) found = true
            else if (val < current.val) current = current.left;
            else current = current.right;
        
        if (found) return true;
        else return false;
    }
}

function dfs_pre(root){
    let n=root;
    let a=[];
    function t(n){
        a.push(n.val);
        if(n.left) t(n.left);
        if(n.right) t(n.right);
    }

    t(root);
    return a;
}

function dfs_pos(root){
    let n=root;
    let a=[];

    function t(n){
        if(n.left) t(n.left);
        if(n.right) t(n.right);
        a.push(n.val);
    }
    
    t(root);
    return a;
}

function dfs_ino(root){
    let n=root;
    let a=[];

    function t(n){
        if(n.left) t(n.left);
        a.push(n.val);
        if(n.right) t(n.right);
    }

    t(root);
    return a;    
}


function bfs(root){
    let q = new Queue;
    let a = []
    let n = root;
    q.eq(n);
    while(!q.isEmpty()){
        n = q.dq();
        a.push(n.val);
        if(n.left) q.eq(n.left);
        if(n.right) q.eq(n.right);
    }
    return a;
}

let btree = new BinarySearchTree();
//============================================================================|
btree.insert(121);
btree.insert(88);
btree.insert(93);
btree.insert(42);
btree.insert(56);
btree.insert(123);
btree.insert(67);
btree.insert(48);
btree.insert(33);

console.log(`BFS     : ${bfs(btree.getRoot())}`);
console.log(`DFS_pre : ${dfs_pre(btree.getRoot())}`);
console.log(`DFS_pos : ${dfs_pos(btree.getRoot())}`);
console.log(`DFS_ino : ${dfs_ino(btree.getRoot())}`);
